.d-flex {

    color: white;

}

.d-flex i {
    margin-left: 30px;
}

body {
    background-color: gainsboro;
    text-align: center;
}

.boder {

    background-color: white;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
}

.boder button {
    color: white;
    background-color: lightgreen;
    border: 0;
    font-style: Times;
}

.boder p:nth-child(3) {
    min-height: 50px;
}

.container {
    margin-top: 50px;
}

.image {
    margin-top: 50px;
    padding: 100px 50px;
    background: url(anh/t1-5-1674145005355124028993-172-0-800-1200-crop-16741953634201366042694.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

}

.image::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0px;
    left: 0px;
}

.image h1,
.image p {
    z-index: 1;
    color: white;
}

.contaier {

    background-color: white;
}

.box {
    margin-top: 50px;
    
}

.box button {
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid black;
    background-color: white;

}


.box button:nth-child(4) {
    background-color: lightgreen;
    border: 0px;
}
.icon span{
    float: left;
    display: flex;
    width: 32px;
    height: 32px;
    background-color: #999;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-left: 40px;
}
