<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bai1.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">
                <h1>TSHOP</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">NEW
                            PRODUCTS</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link</a></li>
                            <li><a class="dropdown-item" href="#">Another link</a></li>
                            <li><a class="dropdown-item" href="#">A third link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">SHOP</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link</a></li>
                            <li><a class="dropdown-item" href="#">Another link</a></li>
                            <li><a class="dropdown-item" href="#">A third link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">PAGES</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Link</a></li>
                            <li><a class="dropdown-item" href="#">Another link</a></li>
                            <li><a class="dropdown-item" href="#">A third link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">ALL PAGE LINK</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <i class="fa fa-shopping-cart" aria-hidden="true"> CART</i>
                    <i class="fa fa-search" aria-hidden="true"></i>
                </form>
            </div>
        </div>
    </nav>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="la.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>We had such a great time in LA!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="chicago.jpg" alt="Chicago" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="ny.jpg" alt="New York" class="d-block" style="width:100%">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>


    <div style="clear: both;"></div>

    <div class="container">
        <h1>NEW ARRIVALS</h1>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="boder">
                    <img src="anh/faker.jpg" alt="" width="100%">
                    <p>CONSECTETUR ADIPISICING</p>
                    <p>Lorem ipsum dolor sit amet </p>
                    <p>XL/XXL/S</p>
                    <p>$25</p>
                    <button><i class="fa fa-shopping-cart" aria-hidden="true"> Add to cart</i></button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="boder">
                    <img src="anh/faker.jpg" alt="" width="100%">
                    <p>CONSECTETUR ADIPISICING</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p>XL/XXL/S</p>
                    <p>$25</p>
                    <button><i class="fa fa-shopping-cart" aria-hidden="true"> Add to cart</i></button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="boder">
                    <img src="anh/faker.jpg" alt="" width="100%">
                    <p>CONSECTETUR ADIPISICING</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p>XL/XXL/S</p>
                    <p>$25</p>
                    <button><i class="fa fa-shopping-cart" aria-hidden="true"> Add to cart</i></button>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="boder">
                    <img src="anh/faker.jpg" alt="" width="100%">
                    <p>CONSECTETUR ADIPISICING</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <p>XL/XXL/S</p>
                    <p>$25</p>
                    <button><i class="fa fa-shopping-cart" aria-hidden="true"> Add to cart</i></button>
                </div>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="image">
        <h1>SKT T1</h1>
        <p>LCK mùa xuân 2023</p>
    </div>
    <div class="contaier">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="box">
                    <h3>SUPPORT</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                    <p><i class="fa fa-phone" aria-hidden="true"> +1-202-555-0151</i></p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true">help@yourweb.com</i></p>

                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="box">
                    <h3>SHOP</h3>
                    <hr>
                    <p>Men's</p>
                    <p>Kid</p>
                    <p>Shoes</p>
                    <p>Gift Cards</p>

                </div>
            </div>
            <div class="col-lg-2  col-md-6 col-sm-12">
                <div class="box">
                    <h3>INFORMATION</h3>
                    <hr>
                    <p>Questions?</p>
                    <p>Order Status</p>
                    <p>String Charts</p>
                    <p>Return Policy</p>
                    <p>Contact Us</p>

                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="box">
                    <h3>MY ACCOUNT</h3>
                    <hr>
                    <p>My Account</p>
                    <p>My Address</p>
                    <p>Wish list</p>
                    <p>Order list</p>
                    <p>Order Status</p>

                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12">
                <div class="box" >
                    <h3>STAY IN TOUCH</h3>
                    <hr>
                    <button>
                        <p>Email</p>
                    </button>
                    <button>
                        <p>SUBSCRIBE</p>
                    </button>


                </div>
                <div class="icon">
                <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                <span><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                <span><i class="fa fa-paypal" aria-hidden="true"></i></span>
                <span><i class="fa fa-youtube" aria-hidden="true"></i></span>
            </div>
            </div>

        </div>
    </div>





    <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
</body>

</html>